# IRSIS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/irsis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/irsis/: ActivityCollector.java  AdminActivity.java  BaseActivity.java  ChatActivity.java  FilePersistenceActivity.java  HttpCallbackListener.java  HttpUtil.java  LBSActivity.java  LitePalActivity.java  LoginActivity.java  MainActivity.java  NetWorkTestActivity.java  NotificationActivity.java  ProblemActivity.java  ProblemContentActivity.java  RuntimePermissionActivity.java  SubmitProblemActivity.java  ThirdActivity.java  register.java
app/src/main/java/com/example/irsis/Activity/: ActivityCollector.java  AdminActivity.java  BaseActivity.java  ChatActivity.java  DataActivity.java  IsLogin.java  LBSActivity.java  LitePalActivity.java  LoginActivity.java  MainActivity.java  MakeCallActivity.java  ProblemActivity.java  ProblemContentActivity.java  RegActivity.java  SelectActivity.java  SubmitProblemActivity.java  TrackActivity.java  dingweiActivity.java
app/src/main/java/com/example/irsis/Activity/adapter/: MsgAdapter.java  ProblemAdapter.java  SelectResultAdapter.java
app/src/main/java/com/example/irsis/Client/: MultipartEntity.java
app/src/main/java/com/example/irsis/Fragment/: LeftFragment.java  ProblemContentFragment.java  ProblemNameFragment.java  RightFragment.java  RightFragment1.java
app/src/main/java/com/example/irsis/JDBC/: Action.java  DatabaseActions.java  Insert_Action.java  get_information.java  test.java
app/src/main/java/com/example/irsis/Lbs/android_path_record/: RecordActivity.java  RecordAdapter.java  RecordShowActivity.java  TrackActivity.java
app/src/main/java/com/example/irsis/Lbs/database/: DbAdapter.java
app/src/main/java/com/example/irsis/Lbs/record/: PathRecord.java
app/src/main/java/com/example/irsis/Lbs/recordutil/: Util.java
app/src/main/java/com/example/irsis/Lbs/test/: EmulatorService.java
app/src/main/java/com/example/irsis/Lbs/tracereplay/: TraceRePlay.java
app/src/main/java/com/example/irsis/adapter/: MsgAdapter.java  ProblemAdapter.java
app/src/main/java/com/example/irsis/myclass/: Msg.java  Problem.java  User.java
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_data.xml  activity_file_persistence.xml  activity_lbs.xml  activity_lite_pal.xml  activity_login.xml  activity_main.xml  activity_net_work_test.xml  activity_notification.xml  activity_problem.xml  activity_problem_content.xml  activity_reg.xml  activity_register.xml  activity_runtime_permisson.xml  activity_select.xml  activity_submit_problem.xml  activity_third.xml  activity_track.xml  fragment_left.xml  fragment_problem_content.xml  fragment_problem_name.xml  fragment_right.xml  fragment_right1.xml  msg_item.xml  nav_header.xml  problem_item.xml  recorddisplay_activity.xml  recordlist.xml  select_result_item.xml  title.xml
app/src/main/res/layout-sw600dp/: activity_admin.xml  activity_problem.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_lbs.xml  toolbar.xml  toolbar_main.xml  toolbar_problem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/irsis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
