<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    tools:ignore="MissingConstraints">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <Button
            android:id="@+id/button_toProblemActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="问题列表"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_toChatActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="聊天界面"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_toLBSActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始巡检"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_toAdminActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="管理员界面"
            android:textSize="24sp" />


        <Button
            android:id="@+id/button_toLitePalActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据库操作"
            android:textSize="24sp" />


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>