<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_toSubmitProblemActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交问题"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_toProblemActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="问题列表"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_toChatActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="聊天界面"
            android:textSize="24sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_toLBSActivity"
            android:text="开始巡检"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/button_toAdminActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="管理员界面"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_toFilePresistenceActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件持久化"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_offine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下线"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_toLitePalActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LitePal数据库"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_toRuntimePermissionActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to打电话"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_toNotificationActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to发送通知"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button_toNetWorkTestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to网络"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>